<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mosaist</title>
        <style>
            h1 { text-align: center; }
            h3 { text-align: center; }
            h4 { text-align: center; }

            .center {
                display: grid;
                place-items: center;
            }

            .photo {
				width: 42%;
                position: relative;
				display: block;
			}
            .photo > img {
				width: 100%;
				max-width: auto;
				height: auto;
				margin-bottom: 30px;
			}
            video { 
                width:100%;
                max-width:640px;
                height:auto;
             }
            
            /*.video {
				width: 42%;
                position: relative;
				display: block;
			}
            .video > video {
				width: 100%;
				max-width: auto;
				height: auto;
				margin-bottom: 30px;
			}*/

        </style>
    </head>
    <body>
        <header>
            <h1>Mosaist</h1>
            <h3 id="status"></h3>
        </header>
        <hr>
        <main class="center">
            <!--
            <div class="photo">
                <img src="images/test_9_mosaic.jpg" alt="">
            </div>-->
            <h3><a href="./imageMosaic.html">Image Mosaic</a></h3>
            <h3><a href="./videoMosaic.html">Video Mosaic</a></h3>
            
            <div class="video">
                <!--<video  src="download.mp4"  controls>test</video>-->
                <video width="640" height="360" controls preload="metadata">
                    <source src="download.mp4" type="video/mp4">
                  </video>
            </div>
           
            <h3><a href="./realTimeMosaic.html">Real-Time Mosaic</a></h3>
        </main>
        <hr>
        <footer>
            <h4><a href="https://github.com/Mosaist/Mosaist">GitHub</a></h4>
        </footer>

        <script>
            const status = document.querySelector('#status');

            status.innerHTML = '<i>Checking Service Status</i>';

            fetch('https://kut.unta.io:8080')
            .then(() => {
                status.innerHTML = '<i>Service Available</i>';
                status.style.color = 'green';
            })
            .catch(() => {
                status.innerHTML = '<i>Service Not Available</i>';
                status.style.color = 'red';
            });
        </script>
    </body>
</html>
